<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/CharacterPlayer/jump.js" Line="21" Column="28" />
      <File FileName="Assets/deleteUrself.js" Line="1" Column="1" />
      <File FileName="Assets/collideReveal.js" Line="3" Column="1" />
      <File FileName="Assets/instantiate-mouse.js" Line="1" Column="1" />
      <File FileName="Assets/nextScene.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>